Manifest-Version: 1.0
TFS-BuildDate: 2020-11-20 11:37:21
Bundle-SymbolicName: com.cobiscorp.cobis-fctrc.facturaciongd.customeve
 nts.view-1.0.0
Built-By: Erik-Daniel
Bundle-ManifestVersion: 2
Bundle-Vendor: COBISCORP
TFS-RepositoryName: https://tfs.cobiscorp.com/tfs/DefaultCollection/CO
 B/_git/DSG branch:refs/heads/dsg_Liberaion7.2Master23
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bundlor 1.0.0.RELEASE
TFS-ChangeSet: dc7eaa11d303eeb2394615f0a68fe7a550934630
Bundle-Name: com.cobiscorp.cobis-fctrc.facturaciongd.customevents.view
Bundle-Version: 1.0.0
Created-By: Maven Integration for Eclipse
Build-Jdk: 1.8.0_281

